server {
    listen 80;
    server_name REPLACEME_DOMAIN;

    client_max_body_size 1G;

    location / {
        proxy_pass http://REPLACEME_IPADDR;
        proxy_set_header Host                 $host;
        proxy_set_header X-Real-IP            $remote_addr;
        proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto    $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host     $host;
        proxy_set_header X-Forwarded-Port     $server_port;
    }

    # https://serverfault.com/a/562850
    location = /phpmyadmin {
        return 302 /phpmyadmin/;
    }

    location /phpmyadmin/ {
        proxy_pass http://REPLACEME_IPADDR:8080/;
        proxy_set_header Host                 $host;
        proxy_set_header X-Real-IP            $remote_addr;
        proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto    $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host     $host;
        proxy_set_header X-Forwarded-Port     $server_port;
    }
}
