DavLockDB /var/www/DavLock
<VirtualHost *:8070>
    ServerAdmin webmaster@localhost
    DocumentRoot /data

    ErrorLog /dev/stdout
    CustomLog /dev/stdout combined

    Alias /dav /data
    DirectoryIndex mASDJHACEHKWNIEHMOIQCHOHMPOCMJSAHEMOCIAMASDCOIJAMSDCOIJASMDCOIJMSACDOJMSA.ext

    <Directory /data>
        DAV On
        AuthType Digest
        AuthName "Restricted Content"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
        Allow from all
        Options Indexes MultiViews
        AllowOverride None
        Require all granted
        Order allow,deny
    </Directory>
</VirtualHost>
